<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: white;
        width: 280px;
        height: 410px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #result {
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        padding: 5px;
        font-weight: bold;
        background-color: #000000;
        color: #ffffff;
      }
      .button {
        margin: 10px;
        padding: 15px;
        background-color: #cdfff2;
        border-radius: 10px;
        font-weight: bold;
      }
      .button:hover {
        background-color: #44fccb;
      }
      .operator {
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
        background-color: #ff7979;
        font-weight: bold;
      }
      .operator:hover {
        background-color: #fa5353;
      }
      .equal {
        margin: 10px 30px;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        font-weight: bold;
        background-color: #adff6e;
      }
      .equal:hover {
        background-color: #90f93f;
      }
      .clear {
        margin: 10px;
        padding: 15px;
        font-weight: bold;
        border-radius: 10px;
        background-color: #ffe071;
      }
      .clear:hover {
        background-color: #ffd640;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td><input type="text" class="screen" id="result" /><br /></td>
          <td>
            <input type="button" value="C" class="clear" onclick="clearSc()" />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <input
              type="button"
              value="7"
              class="button"
              onclick="display(`7`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="8"
              class="button"
              onclick="display(`8`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="9"
              class="button"
              onclick="display(`9`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="+"
              class="operator"
              onclick="display(`+`)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              value="4"
              class="button"
              onclick="display(`4`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="5"
              class="button"
              onclick="display(`5`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="6"
              class="button"
              onclick="display(`6`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="-"
              class="operator"
              onclick="display(`-`)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              value="1"
              class="button"
              onclick="display(`1`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="2"
              class="button"
              onclick="display(`2`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="3"
              class="button"
              onclick="display(`3`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="*"
              class="operator"
              onclick="display(`*`)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              value="."
              class="button"
              onclick="display(`.`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="0"
              class="button"
              onclick="display(`0`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="%"
              class="operator"
              onclick="display(`%`)"
            />
          </td>
          <td>
            <input
              type="button"
              value="/"
              class="operator"
              onclick="display(`/`)"
            />
          </td>
        </tr>
      </table>
      <input type="button" value="=" class="equal" onclick="solve()" />
    </div>
    <script>
      function display(val) {
        document.getElementById("result").value += val;
        return val;
      }

      function solve() {
        var a = document.getElementById("result").value;
        var b = eval(a);
        document.getElementById("result").value = b;
      }

      function clearSc() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
